error_page 404 /pages/404.html;

allowed_methods POST GET DELETE;

server{
	listen 9000;
	# body_size_limit ;
	server_name hehedu;
	# comments are working ;D
	location /
	 {
		 	root /Users/yihssan/Desktop/WebServ;
			# index index.html;
			autoindex on;
	}
	location /index.html{
			root /Users/yihssan/Desktop/WebServ;
		}
	location /pages {
			root /Users/arhallab/Desktop/WebServ;
			error_page 404 /pages/404.html;
			autoindex on;
			cgi .php /Users/yihssan/Desktop/WebServ/bins/php-cgi;
	}
}
# server {
# 	root b;
# 	listen 8080;
# 	server_name  hahaha;
# 	location /
# 	 {
# 		 	root /Users/yihssan/Desktop/WebServ;
# 			# index index.html;
# 			autoindex on;
# 	}
# }
# server {
# 	root c;
# 	server_name localhost;
# 	location  /path {
# 	root www;
# }
	
# }