
error_page 404 /404.html;

allowed_methods POST GET;

server{
	root www;
	listen 8080Zewffew*/---few$;
	# comments are working ;D
	server_name localhost;
}
server {
	root www;
	server_name  /localhost;
}
server {
	root www;
	server_name localhost;
	location /dwd {
		location /de {
			proxy_pass http://localhost:8080/de;
		}
	root www;
}
	
}