error_page 404 /404.html;

allowed_methods POST GET DELETE;

root wws;
server{
	root www;
	listen 8080 9000;
	body_size_limit 4;
	# comments are working ;D
	location / {
			root abc;
			return 301 /index.html;
		}
	server_name localhost;
}
server {
	root b;
	server_name  /localhost;
	location /de {
			root abc;
		}
		location /dwe {
			root bcd;
		}
}
server {
	root c;
	server_name localhost;
	location  /path {
	root www;
}
	
}