error_page 404 /404.html;

allowed_methods POST GET;

root wws;
server{
	root www;
	listen 8080;
	# comments are working ;D
	location /de {
			root abc;
		}
	server_name localhost;
}
server {
	root b;
	server_name  /localhost;
	location /de {
			root abc;
		}
		location /dwe {
			root bcd;
		}
}
server {
	root c;
	server_name localhost;
	location  /path {
	root www;
}
	
}