error_page 404 /pages/404.html;

allowed_methods POST GET DELETE;

server{
	listen 8080 9000;
	body_size_limit 4;
	server_name localhost;
	# comments are working ;D
	location /
	 {
		 	root /Users/arhallab/Desktop/WebServ;
			# index index.html index.htm index.php;
			autoindex on;
	}
	location /index.html{
			root /Users/arhallab/Desktop/WebServ;
		}
	location /pages {
			root /Users/arhallab/Desktop/WebServ;
			# index index.html;
			autoindex on;
	}
}
server {
	root b;
	server_name  /localhost;
	location /de {
			root abc;
		}
		location /dwe {
			root bcd;
		}
}
server {
	root c;
	server_name localhost;
	location  /path {
	root www;
}
	
}