error_page 404 /404.html;

allowed_methods POST GET;


server{
	root www;
	listen 8080;
	# comments are working ;D
	server_name localhost;
}
server {
	root b;
	server_name  /localhost;
}
server {
	root c;
	server_name localhost;
	# location  /path {
	# 	location /de {
	# 		proxy_pass http://localhost:8080/de;
	# 	}
# 	root www;
# }
	
}