
   
# workers 8
root www
index a b c
body_size_limit 55
error_page 400 fewfew
error_page 500 defe dede
allowed_methods POST GET 
server
  listen 8000
  error_page 500 lol lol
  
  root www
  cgi .php php-cgi_ubuntu

  error_page 404 /my_errors/404.html# workers 8

  location /
    index index.html


  location /autoindex/# workers 8
    auto_index on

  location /data
    root www/data
    index index.html# workers 8
    allowed_methods GET

  location /my_errors
    root www/errors# workers 8

  location /admin
    # auth admin:admin
    root www/admin
    index index.html


# MAC
server
  listen 8000
  listen 8001
  allowed_methods POST GET

  server_name www.localhost localhost

  root www
  cgi .php php-cgi

  index index.html
  cgi .bla cgi_tester

  # location /
  #   allowed_methods GET  

  # location /put_test
  #   allowed_methods PUT
  #   upload file_uploads

  # location /post_body
  #   allowed_methods POST
  #   body_size_limit 100

  # location /directory
  #   root www/YoupiBanane
  #   index youpi.bad_extension

# Linux
server
  listen 8002

  server_name www.localhost localhost
  root www

  index index.html
  cgi .bla ubuntu_cgi_tester

  # location /
  #   allowed_methods GET
  # location /put_test
  #   allowed_methods PUT
  #   upload file_uploads

  # location /post_body
  #   allowed_methods POST
  #   body_size_limit 100

  # location /directory
  #   root www/YoupiBanane
  #   index youpi.bad_extension